<templateSet group="Menza">
  <template name="MUC" value="class $name$UC internal constructor(&#10;    context: cz.lastaapps.core.domain.UCContext,&#10;) : cz.lastaapps.core.domain.UseCase(context) {&#10;    suspend operator fun invoke($params$) = launch {&#10;        $END$&#10;    }&#10;}&#10;" description="Write menza usecase" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="ANode" value="internal class $name$(&#10;    buildContext: com.bumble.appyx.core.modality.BuildContext,&#10;) : com.bumble.appyx.core.node.Node(&#10;    buildContext = buildContext,&#10;) {&#10;    @androidx.compose.runtime.Composable&#10;    override fun View(modifier: androidx.compose.ui.Modifier) {&#10;    }&#10;}&#10;" description="Appyx node" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>