file:///home/petr/Documents
file:///home/petr/Music
file:///home/petr/Pictures
file:///home/petr/Videos
file:///home/petr/Downloads
file:/// /
file:///home/petr/Documents/CVUT CVUT
file:///mnt/d/Android%20files%20sync Android
file:///mnt/d/Android%20files%20sync/DCIM/Memes
file:///home/petr/Documents/Vysocina
file:///mnt/c C: Windows
file:///mnt/d D: Data
file:///mnt/f F: Programs
file:///home/petr/Pictures
file:///mnt/c/SSD_projects
file:///mnt/c/Users/Petr/AppData/Roaming/.minecraft/saves
file:///mnt/c/SSD_projects/
file:///mnt/d/Android files sync/
file:///mnt/d/Dokumenty/Hudba/Hudba/
file:///mnt/f/AndroidStudioProjects/
file:///mnt/f/GitHub/
file:///mnt/d/Dokumenty/Pictures/
file:///home/petr/.minecraft/saves/
file:///mnt/f/Archive/
file:///mnt/space/minecraft/saves/
file:///home/petr/projects/
